<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Pagina 3</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GitHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagina1.html">Pagina 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagina2.html">Pagina 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pagina3.html">Pagina 3</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1>Git</h1>

        <div class="banner git"></div>
        <div class="flex">
            <div class="texto-contenedor">
                <div class="texto">
                    <h2>Acerca de GitHub</h2>
                    <p>
                        Github es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador, y que fue comprada por Microsoft en junio del 2018. La plataforma está creada para que los desarrolladores suban el código de sus aplicaciones y herramientas,
                        y que como usuario no sólo puedas descargarte la aplicación, sino también entrar a su perfil para leer sobre ella o colaborar con su desarrollo.
                    </p>
                </div>
                <div class="texto">
                    <h2>Git vs Github</h2>
                    <p>
                        Git es un sistema de control de versiones que le permite administrar y realizar un seguimiento de su historial de código fuente. GitHub es un servicio de alojamiento basado en la nube que le permite administrar repositorios de Git.
                    </p>
                </div>
                <div class="texto">
                    <h2>Github Pages</h2>
                    <p>
                        Páginas de GitHub es un servicio de alojamiento de sitio estático que toma archivos HTML, CSS y JavaScript directamente desde un repositorio en GitHub, opcionalmente ejecuta los archivos a través de un proceso de complilación y publica un sitio web. Puedes
                        ver ejemplos de sitios de Páginas de GitHub en la recopilación de ejemplos de Páginas de GitHub.
                    </p>
                </div>
            </div>
            <div class="derecha">

                <img src="https://geekytheory.com/wp-content/uploads/2014/05/github-octocat.png" alt="">
                <img src="https://jartigag.xyz/assets/images/posts/git.png" alt="">
                <img src="https://global-uploads.webflow.com/5f5a53e153805db840dae2db/6073fbf151fa4565d48572dc_GitHub_aprender-programaci%25C3%25B3n.jpeg" alt="">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>